{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "paths": {
      "~/*": ["./client/*"]
    },
    "types": [
      "node",
      "vite/client",
      "vite-plugin-pwa/client"
    ]
  },
  "include": [
    "./test/client/**/*.ts",
    "./client/**/*.ts",
    "./client/**/*.vue"
  ]
}
